# порт для приложения на хосте
APP_PORT=8088

# данные для доступа в контейнер с СУБД
DB_HOST=db
DB_PORT=3306
DB_DATABASE=product

# дефолтный аккаунт
#DB_USERNAME=root
#DB_PASSWORD=root

# порт для СУБД на хосте
DB_HOST_PORT=33306

# данные пользователя, сюда нужно подставить свои
WWW_UID=1000
WWW_GID=1000
